<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Before & After</title>
      <style>
         .is-required::after {
            content: "*";
            color: rgb(195, 98, 98);
            padding-left: 5px;
         }
         body {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
               "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            background: #dd9494;
            margin: 0%;
         }
         header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
         }
         header::before {
            content: "";
            background: url("https://source.unsplash.com/1600x900/?nature")
               no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
         }
         header > h1 {
            font-size: 4rem;
            margin: 1rem;
            color: white;
         }
      </style>
   </head>
   <body>
      <!-- <label class="is-required" for="name">Name</label>
      <input type="text" /> -->
      <header>
         <h1>Hello World</h1>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repellendus ullam officia sequi a quas natus illum.
         </p>
      </header>
      <section>
         <h3>Lorem, ipsum.</h3>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab rem vel
            deserunt quas porro, qui rerum eos autem, modi aperiam ducimus
            eligendi recusandae aspernatur incidunt laboriosam repellat
            consequatur, repellendus temporibus.
         </p>
      </section>
   </body>
</html>
