<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS Transitions</title>
      <style>
         body {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
         }
         .box {
            background-color: #fff;
            width: 100px;
            height: 100px;

            /* -----> transition-property */
            /* transition-property: background; */
            /* transition-duration: 4s; */
            /* transition-delay: 3s; */
            /* transition-timing-function: ease; */
            /* transition: background, border-radius 3s ease-in-out; */
            transition: all 2s ease-in-out;
         }
         .box:hover {
            background: rgb(174, 54, 54);
            border-radius: 50%;
            height: 300px;
            width: 300px;
         }
      </style>
   </head>
   <body>
      <div class="box"></div>
   </body>
</html>
