<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS variables</title>
      <style>
         * {
            padding: 0;
            margin: 0;
         }
         :root {
            --primary-color: rgb(64, 73, 81);
            --secondary-color: rgb(94, 102, 105);
            --light-color: #f4f4f4;
            --max-width: 1200px;

            --box-1-width: 1;
            --box-2-width: 3;
         }
         body {
            font-family: "Gill Sans", "Gill Sans MT";
            line-height: 1.4;
            background: var(--light-color);
         }
         header {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            border-bottom: 5px var(--secondary-color) solid;
         }
         .container {
            display: flex;
            margin: auto;
            width: var(--max-width);
         }
         .box {
            background-color: var(--primary-color);
            border-color: 5px --secondary-color solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
         }
         .box-1 {
            flex: var(--box-1-width);
         }
         .box-2 {
            flex: var(--box-2-width);
         }
      </style>
   </head>
   <body>
      <header>
         <h1>CSS variables</h1>
      </header>
      <div class="container">
         <div class="box box-1">
            <h3>HEading</h3>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
               magnam, repellendus iure quisquam ipsam pariatur vel quasi animi
               error veritatis.
            </p>
         </div>

         <div class="box box-2">
            <h3>HEading</h3>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
               magnam, repellendus iure quisquam ipsam pariatur vel quasi animi
               error veritatis.
            </p>
         </div>
      </div>
   </body>
</html>
