<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Keyframe animation 2</title>
      <style>
         body {
            background: #333;
         }
         .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate2 10s forwards ease-in-out;
         }
         @keyframes animate2 {
            25% {
               top: 0;
               left: 300px;
               /* border-radius: 25%; */
               border-radius: 50% 0 0 0;
            }
            50% {
               top: 300px;
               left: 300px;
               /* border-radius: 50%; */
               border-radius: 50% 50% 0 0;
            }
            75% {
               top: 300px;
               left: 0;
               border-radius: 75%;
               border-radius: 50% 50% 50% 0;
            }
            100% {
               top: 0;
               left: 0;
               border-radius: 50%;
            }
         }
      </style>
   </head>
   <body>
      <div class="box"></div>
   </body>
</html>
