<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- <link rel="stylesheet" href="style.css"> -->
      <title>Trageted Selectors</title>
      <style>
         /* Look for any p thats inside the div */
         div p {
            background-color: gainsboro;
         }
         /* Direct child */
         div > p {
            background-color: aqua;
         }
         /* Directly after an element (same level not inside but outside) */
         div + p {
            background: rgb(113, 83, 83);
         }
         /* Target by attribute */
         a[target] {
            background: red;
            color: white;
         }
         /* Target by attribute + value */
         /* a[target="_self"] {
            background: red;
            color: white;
         } */
         /* targeting forms */
         input[type="text"],
         input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
         }
      </style>
   </head>
   <body>
      <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
         </ul>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <a href="#">Page 1</a>
      <a href="#" target="_self">Page 2</a>
      <a href="http://google.com" target="_blank">google page</a>
      <br /><br /><br />
      <form action="">
         <input type="text" placeholder="Name" />
         <input type="email" placeholder="Email" />
         <input type="submit" placeholder="Submit" />
      </form>
   </body>
</html>
