@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&display=swap");
:root {
   --primary-font: "Barlow Semi Condensed", sans-serif;
   --light-color: #edf2f8;
}
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
body {
   background: var(--light-color);
   font-family: var(--primary-font);
   font-size: 1rem;
   line-height: 1.7;
}

.container {
   background: rgb(208, 190, 190);
   display: flex;
   align-items: center;
   justify-content: center;
   /* height: 100vh; */
}

.testimonials {
   max-width: 1440px;
   /* background: rgb(255, 255, 255); */
   padding: 20px;
   margin: 100px auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1.5rem;
}
.testimonials > *:nth-child(1) {
   grid-column: 1 / span 2;
}
/* if you wanna span 3rd card verticaly  and 5th card horizontally then this */
/* .testimonials .card:nth-child(3) {
   grid-column: 4;
   grid-row: 1 / span 2;
}
.testimonials > *:nth-child(5) {
   grid-column: 2 / span 2;
} */
/* -----> else <----- */
.testimonials .card:nth-child(4) {
   grid-column: 2/4;
   grid-row: 2;
}
.testimonials > *:nth-child(5) {
   grid-column: 4;
   grid-row: 1 / span 2;
}
.card {
   background: #fff;
   border-radius: 10px;
   padding: 30px;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   margin-bottom: 10px;
}

.testimonials .card header {
   display: flex;
   margin-bottom: 12px;
   margin-bottom: 10px;
}
.testimonials .card header {
   display: flex;
   /* margin-bottom: 12px; */
}
.testimonials .card header img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 2px solid #996ed9;
   margin-right: 10px;
}
.card__head h3 {
   font-size: 15px;
}
.card__head p {
   /* font-size: 15px; */
   opacity: 50%;
}
.card__lead {
   font-size: 1.5rem;
   font-weight: 600;
   line-height: 1.3;
   margin-bottom: 20px;
}
.card__quote {
   font-size: 15px;
   font-weight: 600;
   line-height: 1.4;
   opacity: 70%;
}

.card--bg-purple {
   background: hsl(263, 55%, 52%);
   color: #fff;
   background-image: url("./images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-position: top 10px right 100px;
}

.card--bg-gray-blue {
   background: hsl(217, 19%, 35%);
   color: #fff;
}
.card--bg-black-blue {
   background: hsl(219, 29%, 14%);
   color: #fff;
}
footer {
   padding: 1rem;
   text-align: center;
}

@media screen and (max-width: 768px) {
   .testimonials {
      grid-template-columns: 1fr;
      width: 100%;
   }
   .testimonials > *:nth-child(1) {
      grid-column: 1;
   }
   .testimonials .card:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
   }
   .testimonials > *:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
   }
}
